<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <table style="border: 1px solid #e0e0e0; border-collapse: collapse;" align="center"
        cellpadding="0" cellspacing="0" width="532">
        <tr>
            <td align="center" bgcolor="#ffffff">
               <a href="http://www.anyoption.com/jsp/index.jsf" style="font-family: Verdana, Tahoma,  Geneva, sans-serif;
                    color: #093755; font-size: 26px; font-weight: bold; text-align: center" target="_blank">
                    <img src="http://picbase.anyoption.com/images/customer_email_header.png" alt="anyoption"
                        width="532" height="99" border="0" style="display: block" /></a>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" width="500">
               
                    <tr>
                        <td width="100%" align="left" valign="top" bgcolor="#FFFFFF" style="font-family: Verdana, Tahoma,  Geneva, sans-serif; font-size: 12px; color: #555555; text-align: left; line-height: 16px;">
                            
                             <p style="font-size: 14px;"><b>Sayın ${userFirstName},</b></p>                               
                             <p>Hesabınızda bazı belgelerin eksik olduğunu farkettik.</p>
                             <p>Bu belgeler,  yasal düzenleyicimizin talebi uyarınca gereklidir ve hesabınızın güvenliğini en üst seviyeye çıkarmamızı sağlayacaktır.</p>
                             <p><strong>Lütfen hesabınıza aşağıdaki belgelerin renkli bir fotokopisini yükleyiniz:</strong></p>
							
							<p>${missingDocuments}</p>  

                            <p>Belgeleri hemen yüklemek için, <b>hesabınıza</b> <b>GİRİŞ YAPIN</b>, "Hesabım" -> "Profilim" -> "Belgeler" bölümüne gidin.</p>
                            <p><b>Not:</b> Gerekli belgeleri yüklemede başarısız olursanız, hesabınız kısa bir süre sonra yatırım yapmaya engellenecektir. </p>
                            <p>Daha fazla bilgi almak isterseniz, <a href="mailto:support@anyoption.com" style="color:#0284d6;">Destek Ekibimiz</a>, size yardımcı olmak üzere 7/24 mevcuttur.</p>

                            <p>Eğer halihazırda bize gerekli belgeleri gönderdiyseniz, lütfen bu epostayı dikkate almayınız.</p>




                           
                            <br />&nbsp;<br />&nbsp;
                        </td>
                    </tr>
                    <tr>
                    	<td width="100%" align="left" valign="top" bgcolor="#FFFFFF" style="font-family: Verdana, Tahoma,  Geneva, sans-serif; font-size: 12px; color: #555555; text-align: left; line-height: 16px;">
                        	<strong>Saygılarımızla,<br />
                            anyoption™  ekibi</strong><br />
                            &nbsp;&nbsp;<br /><br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>        
        <tr>
            <td style="text-align: center; color: #898989; font-family: Verdana,Arial,Helvetica,sans-serif;
                font-weight: normal; font-size: 10px;" bgcolor="#e5e5e5" height="25" valign="middle">
           anyoption 2008 © | <a href="http://www.anyoption.com/jsp/index.jsf" target="_blank"
                    style="color: #898989;">www.anyoption.com</a> | <a style="color: #898989;" href="mailto:support@anyoption.com">
                        support@anyoption.com</a></td>
        </tr>
    </table>
</body>
</html>
