<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid gray;border-collapse: collapse; background-color: white;" >
  <tr>
    <td><a href="http://www.anyoption.com/jsp/index.jsf"><img src="http://picbase.anyoption.com/images/email/temp_head.jpg" width="498" height="84" border="0"  alt="anyoption - anyone can trade"></a></td>
  </tr>
  <tr>
  	<td height="10" bgcolor="#093755"></td>
  </tr>
  <tr>
    <td>
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
              	<td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#093755; line-height:14px;">
                	Sayın ${userFirstName},<br /> 
<br />
Talebiniz üzerine müşteri hizmetlerimiz bir kaç  sefer size ulaşmayı denese de bunda başarılı olamadı.<br />
<br />

Lütfen bize, size arayabileceğimiz bir telefon numarası ve uygun bir vakit  ile cevap veriniz.<br />
<br />
Eğer sorularınız veya bilgi ihtiyacınız olursa müşteri hizmetlerimizö telefon veya e-mail aracılığı ile size yardımcı olmaktan memnuniyet duyacaktır.<br />
<br />

Müşteri hizmetlerimize email ile: <a href="mailto:support@anyoption.com" style="color:#0284d6;">support@anyoption.com</a><br />
ya da telefonla:  <strong>${supportPhone}</strong>’dan ulaşabilirsiniz.
<br />
<br />

<strong>Saygılarımla,<br />

anyoption™ Müşteri Hizmetleri

</strong>

              
                </td>
              </tr>
               <tr>
              	<td>&nbsp;</td>
              </tr>
        </table>
    </td>
  </tr>
  <tr valign="middle">
    <td height="20" bgcolor="#e1e1e1" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; text-align:center;">anyoption&#8482; 2008 © | <a href="http://www.anyoption.com/jsp/index.jsf" style="color:#093755; text-decoration:none;">www.anyoption.com</a>  | <a href="mailto:support@anyoption.com" style="color:#093755; text-decoration:none;">support@anyoption.com</a></td>
  </tr>
</table>

</body>
</html>
