<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Not reached</title>
</head>

<body>
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" style="border-width: 1px 1px 1px 1px;
	border-spacing: 2px;border-style: outset outset outset outset;border-color: gray gray gray gray;border-collapse: collapse;background-color: white;" >
  <tr>
    <td><a href="http://www.anyoption.com/jsp/index.jsf"><img src="http://picbase.anyoption.com/images/email/temp_head.jpg" width="498" height="84" border="0"  /></a></td>
  </tr>
  <tr>
    <td>
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
              	<td>&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#093755; line-height:14px;">
						Sayın  ${userFirstName}, <br/><br/><br/>

					Anyoption'a kayıt olduğunuz için teşekkür ederiz.<br/><br/>
					
					Merhaba, ben ${writerNickName}, ikili opsiyon yatırımlarında uzmanlaşmış bir anyoption™ yatırım uzmanıyım. Bizimle anyoption™ üzerinde  ${userTimeCreatedDate} tarihinde saat ${userTimeCreatedTime} de bir hesap açmış olduğunuzu ama hesabınıza henüz bir tutar yatırmamış olduğunuzu gördüm.<br/><br/>

					Yatırım yapmaya başlarken size yardımcı olmak ve anyoption™ tarafından sunulmakta olan çok sayıda yatırım seçeneği hakkında sizi bilgilendirmek isterim. ${issueActionsDate} tarihinde saat ${issueActionsTime}.<br/><br/>

					Kayıtlarımıza göre hesap açarken giriş yapmış olduğunuz telefon numarası ${mobilePhone} dır.<br/><br/>

					Lütfen bu e-postayı sizin için en uygun bir tarih ve zamanda yanıtlayabilirsiniz, bu takdirde sizinle temasa geçeceğim. Ayrıca benimle,  Müşteri Hizmetleri ekibimiz üzerinden, ${supportPhone} nolu telefonla da temas kurabilirsiniz.<br/><br/>

					Eğer telefon numaranızı düzeltmek isterseniz, bu e postayı telefon numaranızı yazarak cevaplayınız veya <a href="http://www.anyoption.com/jsp/index.jsf" style="color:#0284d6; font-weight:bold;">www.anyoption.com</a> adresinden hesabınıza giriş yaptıktan sonra (kullanıcı adı: ${userName}), ‘Hesabım » Kişisel Bilgilerim, başlıklarını tıklayıp; numaranızı tekrar giriş yaptıktan sonra 'Gönder' tuşuna basınız.<br/><br/>

					Hesabınızdaki bilgiler doğruluğu önem teşkil eder ve bu sayede sizleri ücretsiz SMS servisimizve bonuslarımızdan yararlandırabiliriz.<br/><br/><br/>
					
					Çok teşekkürler,<br/>
					${writerNickName},<br/>

                </td>
              </tr>
               <tr>
              	<td>&nbsp;</td>
              </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="20" bgcolor="#e1e1e1" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; text-align:center;">anyoption&#8482; 2008 © | <a href="http://www.anyoption.com/jsp/index.jsf" style="color:#093755; text-decoration:none;">www.anyoption.com</a>  | <a href="mailto:support@anyoption.com" style="color:#093755; text-decoration:none;">support@anyoption.com</a></td>
  </tr>
</table>

</body>
</html>
